<!doctype html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112119197-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-112119197-1');
    </script>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <style>
      .image-cropper {
        width: 150px;
        height: 150px;
        position: relative;
        overflow: hidden;
        border-radius: 50%;
      }

      /* unvisited link */
      a:link {
          color: black;
          background-color: transparent;
          text-decoration: none;
      }
      a:visited {
          color: black;
          background-color: transparent;
          text-decoration: none;
      }
      a:hover {
          color: none;
          background-color: transparent;
          text-decoration: none;
      }
      a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
      }
      body{
        font-family: 'Open Sans',serif;
      }
      </style>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

    <title>aumit leon</title>
</head>
<body>
    <br>
    <br>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>


    <div class="container">
      <div class="row">
        <div class="col-md-6 offset-md-3">
          <center><img src="new_pic.JPG" class="image-cropper"></center>
          <br>
          <h3><a href="index.html">Aumit Leon</a></h3>
          <h5>Student / Software Engineer</h5>
          
          <!--center-->
            <div class="row">
              <div class="col"><a target="_blank" href="projects.html"><u>projects</u></a></div>
              <div class="col"><a target="_blank" href="https://github.com/AumitLeon"><u>github</u></a></div>
              <div class="col"><a target="_blank"href="https://medium.com/@Aumit_Leon"><u>blog</u></a></div>
              <div class="col"><a target="_blank" href="aumit-leon-resume.pdf"><u>resume</u></a></div>
            </div>
          
          <br>
          My name is Aumit Leon, and I am currently a Junior at Middlebury College. I am studying Computer Science and Mathematics, and I have a passion for building things. 
          <br>
          <br>
          In the past I've worked with <a href="msd_report.pdf" target="_blank"> <i>Neural Nets to analyze music</i></a>, with the <a href="http://tutoring-forum.herokuapp.com/" target="_blank"> <i>MERN stack to develop a web applications</i></a>, and even <a href="ashton.pdf" target="_blank"><i>wrote a full length play!</i></a> For the past year I've also been president of Middle Endian, a Computer Science club at Middlebury, where I work with other students to impact our community through the power of technology.
          <br>
          <br>
          Most recently, I worked with the awesome Data Sciences team at Indigo Agriculture to help develop tools that made R + D research pipelines more efficent. 

          <hr>
          <center>
            <a href="https://twitter.com/aumitleon" target="_blank"><img src="twitter.png" height="30" width="30"><a>
            <a href="https://github.com/AumitLeon" target="_blank"><img src="github.png" height"30" width="30"></a>
            <a href="https://www.linkedin.com/in/aumitleon" target="_blank"><img src="linkedin.png" height="30" width="30"></a>
            <a href="https://medium.com/@Aumit_Leon" target="_blank"><img src="medium.png" height"30" width="30"></a>
            <br>
            <br>
            &copy; 2018
          </center>
          <br>
        </div>
      </div>
    </div>

</body>
</html>