
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Aumit Leon</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">

  
    <style type="text/css">@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700');

body {
	background: #fff;
	font-family: Lato, sans-serif;
	font-weight: 300;
	color: #333;
	margin: 0 0 80px;
	font-size: 15px;
}

a {
	color: #E32B46;
}

a:focus, a:hover {
	color: #333;
	text-decoration: none;
}

strong {
	font-size: smaller;
	font-weight: 400;
	color: #333;
}

p {
	line-height: 1.5;
	margin: 0 0 .5em 0;
}

p + p {
	margin-top: 10px;
}

h1, h2, h3, h4 {
	margin-top: 0;
	font-weight: 300;
	color: #555;
}

section {
	margin-top: 24px;
}

ul, ol {
	padding-left: 21px;
}

li {
	line-height: 1.8;
	list-style: none;
}

li:before {
	content: "\f052";
	float: left;
	font: 16px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}

blockquote {
  border-left: 3px solid #e7e9ec;
  font-size: 14px;
  margin-bottom: 4px;
}

em {
	color: #666;
	font-weight: 300;
	font-style: normal;
}

h4 span:first-child {
	color: #333;
	font-weight: 400;
}

.container {
	max-width: 750px;
	padding: 0 30px;
}

.col-sm-6 {
	margin-bottom: 10px;
}

.col-sm-12 h4 {
	margin-top: 12px;
}

.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}

#header {
	padding: 50px 0 25px;
}

#header h2 {
	color: #95a5a6;
	font-size: 24px;
}

#content h3 {
	color: #555;
	font-size: 26px;
	margin-top: -4px;
}

#content aside {
	text-align: right;
	padding-right: 30px;
}

#profiles .network {
	text-transform: capitalize;
}

#work .position,
#volunteer .position {
	font-weight: 400;
	margin-bottom: 8px;
}

#education .area {
	font-weight: 400;
}

#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}

#education .studyType {
	margin-left: 25px;
}

#awards .summary,
#publications .summary {
	margin-top: 8px;
}

#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
  }

	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
  }

	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
  }

	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}

@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
  }

	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
  }

	#publications .website a:before {
		content: "View publication";
	}
}

@media (max-width: 480px) {
	h1 {
		font-size: 28px;
  }

	#header h2 {
		font-size: 24px;
  }

	#content h3 {
		font-size: 20px;
  }

	h4 {
		font-size: 16px;
  }

	.date {
		font-size: 14px;
		margin-bottom: 5px;
  }

	.strike-through span:first-child {
		margin-bottom: 7px;
  }

	.strike-through span {
		display: block;
  }

	#header {
		padding: 30px 0 0;
  }

	#actions {
		display: none;
	}
}

@media print {
	body {
		font-size: 12px;
  }

	a[href]:after {
		display: none;
  }

	h1 {
		font-size: 24px;
  }

	#header h2 {
		font-size: 18px;
		margin-top: -8px;
  }

	h4 {
		font-size: 13px;
  }

  #header {
		padding: 0;
	}

	#content aside {
		margin: 0 !important;
	}

	#content h3 {
		font-size: 16px;
		margin-top: 0;
	}

	blockquote {
		border: 0;
		border-left: 3px solid #e7e9ec;
		font-size: 12px;
	}

	li:before {
		font: 10px Octicons;
	}

	.strike-through {
		border-top-color: transparent;
  }

	.strike-through span + span {
		font-size: 12px;
  }

	.col-sm-push-3 {
    left: 25%;
  }

	.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
  }

	.col-sm-12 {
	  width: 100%;
  }

	.col-sm-11 {
	  width: 91.66666666666666%;
  }

	.col-sm-10 {
	  width: 83.33333333333334%;
  }

	.col-sm-9 {
	  width: 75%;
  }

	.col-sm-8 {
	  width: 66.66666666666666%;
  }

	.col-sm-7 {
	  width: 58.333333333333336%;
  }

	.col-sm-6 {
	  width: 50%;
  }

	.col-sm-5 {
	  width: 41.66666666666667%;
  }

	.col-sm-4 {
	  width: 33.33333333333333%;
  }

	.col-sm-3 {
	  width: 25%;
  }

	.col-sm-2 {
	  width: 16.666666666666664%;
  }

	.col-sm-1 {
	  width: 8.333333333333332%;
  }
}
</style>
  
</head>
<body>
  <!-- HEADER -->
  <header id="header">
		<div class="container">
			<div class="row">
        <div class="col-sm-3">
          <img src="" class="img-responsive img-circle pull-right" style="max-height: 88px">
        </div>
				<div class="col-sm-9">
          <h1>Aumit Leon</h1>
          <h2>Software Engineer</h2>
				</div>
			</div>
		</div>
	</header>

  <!-- CONTENT: Re-arrange sections order if necessary -->
  <div id="content" class="container">
    <!-- Contact -->
    


  <section id="contact" class="row">
    <aside class="col-sm-3"><h3>Contact</h3></aside>
    <div class="col-sm-9">
      <div class="row">
        
          <div class="col-sm-6">
            <strong>Email</strong>
            <div>
              <a href="mailto:aumitleon@gmail.com">aumitleon@gmail.com</a>
            </div>
          </div>
        
        
          <div class="col-sm-6">
            <strong>Phone</strong>
            <div class="phone">(646) 248-4185</div>
          </div>
        
        
          <div class="col-sm-6">
            <strong>Website</strong>
            <div>
              <a target="_blank" href="https://aumitleon.com/">https://aumitleon.com/</a>
            </div>
          </div>
        
      </div>
    </div>
  </section>


    <!-- About -->
    



    <!-- Profiles -->
    


  <section id="profiles" class="row">
    <aside class="col-sm-3">
      <h3>Profiles</h3>
    </aside>
    <div class="col-sm-9">
      <div class="row">
        
          <div class="col-sm-6">
            <strong class="network">Github</strong>
            <div class="url">
              <a target="_blank" href="https://github.com/AumitLeon">AumitLeon</a>
            </div>
          </div>
        
          <div class="col-sm-6">
            <strong class="network">Twitter</strong>
            <div class="url">
              <a target="_blank" href="https://twitter.com/aumitleon">AumitLeon</a>
            </div>
          </div>
        
          <div class="col-sm-6">
            <strong class="network">LinkedIn</strong>
            <div class="url">
              <a target="_blank" href="https://www.linkedin.com/in/AumitLeon/">AumitLeon</a>
            </div>
          </div>
        
          <div class="col-sm-6">
            <strong class="network">Medium</strong>
            <div class="url">
              <a target="_blank" href="https://www.linkedin.com/in/AumitLeon/">AumitLeon</a>
            </div>
          </div>
        
      </div>
    </div>
  </section>


    <!-- Work -->
    


  <section id="work" class="row">
    <aside class="col-sm-3">
      <h3>Work</h3>
    </aside>
    <div class="col-sm-9">
      <div class="row">
        
          <div class="col-sm-12">
            <h4 class="strike-through">
              <span>Indigo Ag</span>
              <span class="date">
                April 2020 — Now
              </span>
            </h4>
            <div class="website pull-right">
              <a target="_blank" href="https://www.indigoag.com/">https://www.indigoag.com/</a>
            </div>
            <div class="position">
              Sofware Engineer
            </div>
            <div class="summary">
              <p></p>
            </div>
            
              <p><strong>Highlights</strong></p>
              <ul class="highlights">
                
                  <li class="bullet">Automating bioinformatic analyses and R&amp;D pipelines at scale via cloud native solutions.</li>
                
              </ul>
            
          </div>
        
          <div class="col-sm-12">
            <h4 class="strike-through">
              <span>Staple Health</span>
              <span class="date">
                August 2018 — Now
              </span>
            </h4>
            <div class="website pull-right">
              <a target="_blank" href="https://staplehealth.io/">https://staplehealth.io/</a>
            </div>
            <div class="position">
              Software Engineer, Contractor
            </div>
            <div class="summary">
              <p></p>
            </div>
            
              <p><strong>Highlights</strong></p>
              <ul class="highlights">
                
                  <li class="bullet">Assisted in the design of an interactive machine learning platform used by Staple Health customers</li>
                
                  <li class="bullet">Built, cleaned and maintained databases used as input to predictive models</li>
                
                  <li class="bullet">Designed Natural Language Processing models to predict medical non-adherence and various diagnoses</li>
                
              </ul>
            
          </div>
        
          <div class="col-sm-12">
            <h4 class="strike-through">
              <span>Indigo Ag</span>
              <span class="date">
                May 2019 — August 2019
              </span>
            </h4>
            <div class="website pull-right">
              <a target="_blank" href="https://www.indigoag.com/">https://www.indigoag.com/</a>
            </div>
            <div class="position">
              Sofware Engineering Intern
            </div>
            <div class="summary">
              <p></p>
            </div>
            
              <p><strong>Highlights</strong></p>
              <ul class="highlights">
                
                  <li class="bullet">Automated bioinformatic analyses to increase overall throughput of R&amp;D pipelines.</li>
                
                  <li class="bullet">Built scalable, cloud native infrastructure around research tools to facilitate parallelized analysis.</li>
                
                  <li class="bullet">Developed pipelines for validating, storing, and ingesting R&amp;D data into a scalable data warehouse.</li>
                
                  <li class="bullet">Deployed production ready software through microservices architectures and CI/CD workflows.</li>
                
              </ul>
            
          </div>
        
          <div class="col-sm-12">
            <h4 class="strike-through">
              <span>Indigo Ag</span>
              <span class="date">
                May 2018 — August 2018
              </span>
            </h4>
            <div class="website pull-right">
              <a target="_blank" href="https://www.indigoag.com/">https://www.indigoag.com/</a>
            </div>
            <div class="position">
              Sofware Engineering Intern
            </div>
            <div class="summary">
              <p></p>
            </div>
            
              <p><strong>Highlights</strong></p>
              <ul class="highlights">
                
                  <li class="bullet">Deployed R&amp;D tools to production via a microservices architecture.</li>
                
                  <li class="bullet">Developed a high throughput infrastructure forinternal tools that spins up compute resources on demand.</li>
                
                  <li class="bullet">Implemented a custom pipeline for developing, testing, and deploying Data Sciences tools to end users.</li>
                
                  <li class="bullet">Supported the development of modularized infrastructure across team projects.</li>
                
              </ul>
            
          </div>
        
          <div class="col-sm-12">
            <h4 class="strike-through">
              <span>Middlebury College</span>
              <span class="date">
                January 2018 — May 2018
              </span>
            </h4>
            <div class="website pull-right">
              <a target="_blank" href="http://www.middlebury.edu/academics/cs">http://www.middlebury.edu/academics/cs</a>
            </div>
            <div class="position">
              Computer Science Tutor &amp; Grader
            </div>
            <div class="summary">
              <p></p>
            </div>
            
              <p><strong>Highlights</strong></p>
              <ul class="highlights">
                
                  <li class="bullet">Workied to help students grasp Computer Architecture course concepts.</li>
                
                  <li class="bullet">Provided academic assistance to students working on Computer Architecture projects.</li>
                
                  <li class="bullet">Graded Computer Architecture assignments and providing feedback to both professors and students.</li>
                
              </ul>
            
          </div>
        
          <div class="col-sm-12">
            <h4 class="strike-through">
              <span>Indigo Ag</span>
              <span class="date">
                August 2017 — September 2017
              </span>
            </h4>
            <div class="website pull-right">
              <a target="_blank" href="https://www.indigoag.com/">https://www.indigoag.com/</a>
            </div>
            <div class="position">
              Data Sciences Consultant
            </div>
            <div class="summary">
              <p></p>
            </div>
            
              <p><strong>Highlights</strong></p>
              <ul class="highlights">
                
                  <li class="bullet">Created more efficientresearch pipelines through the Galaxy open source bioinformatics ecosystem.</li>
                
                  <li class="bullet">Developed custom solutions forthe R&amp;D pipeline, with a focus towards open source software and AWS infrastructure.</li>
                
              </ul>
            
          </div>
        
          <div class="col-sm-12">
            <h4 class="strike-through">
              <span>Indigo Ag</span>
              <span class="date">
                June 2017 — August 2017
              </span>
            </h4>
            <div class="website pull-right">
              <a target="_blank" href="https://www.indigoag.com/">https://www.indigoag.com/</a>
            </div>
            <div class="position">
              Data Sciences Intern
            </div>
            <div class="summary">
              <p></p>
            </div>
            
              <p><strong>Highlights</strong></p>
              <ul class="highlights">
                
                  <li class="bullet">Developed solutions that made informatics analysis more efficient for non-technical scientists within Indigo’s R&amp;D department.</li>
                
                  <li class="bullet">Developed and deployed a bioinformatics server that accommodated genomic and proteomic analysis and the integration of in-house tools.</li>
                
              </ul>
            
          </div>
        
      </div>
    </div>
  </section>


    <!-- Skills -->
    


  <section id="skills" class="row">
    <aside class="col-sm-3">
      <h3>Skills</h3>
    </aside>
    <div class="col-sm-9">
      <div class="row">
        
          <div class="col-sm-6">
            <div class="name">
              <h4>Frontend</h4>
            </div>
            
              <ul class="keywords">
                
                  <li>HTML / JSX</li>
                
                  <li>CSS / Bootstrap / Styled Components</li>
                
                  <li>Material Design</li>
                
                  <li>Javascript / Typescript</li>
                
                  <li>React</li>
                
              </ul>
            
          </div>
        
          <div class="col-sm-6">
            <div class="name">
              <h4>Backend</h4>
            </div>
            
              <ul class="keywords">
                
                  <li>Node</li>
                
                  <li>SQL / RDMBS</li>
                
                  <li>MongoDB</li>
                
                  <li>Rest</li>
                
                  <li>Serverless</li>
                
                  <li>GraphQL</li>
                
                  <li>Lambda</li>
                
              </ul>
            
          </div>
        
          <div class="col-sm-6">
            <div class="name">
              <h4>DevOps</h4>
            </div>
            
              <ul class="keywords">
                
                  <li>AWS</li>
                
                  <li>GCP</li>
                
                  <li>Heroku</li>
                
                  <li>CI/CD (CircleCI, TravicCI)</li>
                
                  <li>Automation (Semantic Release)</li>
                
              </ul>
            
          </div>
        
          <div class="col-sm-6">
            <div class="name">
              <h4>Data</h4>
            </div>
            
              <ul class="keywords">
                
                  <li>TensorFlow</li>
                
                  <li>Keras</li>
                
                  <li>PyTorch</li>
                
                  <li>Scikit-Learn</li>
                
                  <li>NumPy</li>
                
                  <li>Pandas</li>
                
                  <li>ggplot2</li>
                
                  <li>D3</li>
                
                  <li>Snowflake / Athena / BigQuery</li>
                
              </ul>
            
          </div>
        
      </div>
    </div>
  </section>


    <!-- Education -->
    


  <section id="education" class="row">
    <aside class="col-sm-3">
      <h3>Education</h3>
    </aside>
    <div class="col-sm-9">
      <div class="row">
        
          <div class="col-sm-12">
            <h4 class="strike-through">
              <span>Middlebury College</span>
              <span class="date">
                February 2016 — January 2020
              </span>
            </h4>
            <div class="area">Computer Science</div>
            <div class="studyType">
              Bachelor of Arts
              
                (3.62)
              
            </div>
            
              <h4>Courses</h4>
              
                <ul class="courses">
                  <li>CSCI 0200 - Math Foundations of Computing</li>
                </ul>
              
                <ul class="courses">
                  <li>CSCI 0202 - Computer Architecture</li>
                </ul>
              
                <ul class="courses">
                  <li>CSCI 0301 - Theory of Computation</li>
                </ul>
              
                <ul class="courses">
                  <li>CSCI 0302 - Algorithms and Complexity</li>
                </ul>
              
                <ul class="courses">
                  <li>CSCI 0312 - Software Development</li>
                </ul>
              
                <ul class="courses">
                  <li>CSCI 0315 - Systems Programming</li>
                </ul>
              
                <ul class="courses">
                  <li>CSCI 0333 - Quantum Computing</li>
                </ul>
              
                <ul class="courses">
                  <li>CSCI 0451 - Machine Learning</li>
                </ul>
              
                <ul class="courses">
                  <li>CSCI 0701 - Senior Seminar</li>
                </ul>
              
                <ul class="courses">
                  <li>CSCI 0702 - Senior Thesis</li>
                </ul>
              
                <ul class="courses">
                  <li>CSCI 1005 - Crash Course/Systems Security</li>
                </ul>
              
            
          </div>
        
      </div>
    </div>
  </section>


    <!-- Certifications -->
    



    <!-- Awards -->
    




    <!-- Volunteer -->
    



    <!-- Publications -->
    


  <section id="publications" class="row">
    <aside class="col-sm-3">
      <h3>Publications</h3>
    </aside>
    <div class="col-sm-9">
      <div class="row">
        
          <div class="col-sm-12">
            <h4 class="strike-through">
              <span>Accelerating Deep Neural Networks</span>
              <span class="date">May 2019</span>
            </h4>
            <div class="website pull-right">
              <a target="_blank" href="https://aumitleon.com/assets/projects/leon_thesis_spring2019.pdf"></a>
            </div>
            <div class="publisher">
              <em>Published by</em>
              <strong>Middlebury College</strong>
            </div>
            <div class="summary">
              <p>As part of my undergraduate thesis work at Middlebury College, I explored various parallelization methods aimed at accelerating the training time of Deep Neural Networks. In particular, this work compares the performance of general data parallelism and model parallelism, an expert designed method, as well a generalizable framework on the AlexNet CNN architecture.</p>
            </div>
          </div>
        
          <div class="col-sm-12">
            <h4 class="strike-through">
              <span>ArchMLP: Machine Learning Platform</span>
              <span class="date">December 2018</span>
            </h4>
            <div class="website pull-right">
              <a target="_blank" href="https://aumitleon.com/assets/projects/archMLP_report.pdf"></a>
            </div>
            <div class="publisher">
              <em>Published by</em>
              <strong>Middlebury College</strong>
            </div>
            <div class="summary">
              <p>Architect Machine Learning Platform (ArchMLP) is an open source platform meant to facilitate the development and deployment of machine learning models through containerization. The platform aims to support data preprocessing, model development, hyperparameter tuning, and model serving.</p>
            </div>
          </div>
        
      </div>
    </div>
  </section>


    <!-- Languages -->
    



    <!-- Interests -->
    



    <!-- References -->
    



  </div>
</body>
</html>
